<scheme name="Yara_Scheme" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="ABSTRACT_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LABEL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_METADATA" baseAttributes="TEXT" />
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="ENUM_NAME_ATTRIBUTES" baseAttributes="CLASS_NAME_ATTRIBUTES" />
    <option name="INHERITED_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="STATIC_FIELD_ATTRIBUTES" />
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
  </attributes>
</scheme>